{
  "name": "card-memory-training",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook dev -p 6006",
    "build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "test:ui": "playwright test",
    "test:all": "vitest run && playwright test"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@storybook/react-vite": "^10.4.4",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "storybook": "^10.4.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
